<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Language" content="ja">
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="keywords" content="">
<meta name="description" content="">
<title>最適な電力プランを探し出す「VEXEL」</title>
<link rel="stylesheet" href="css/import.css" type="text/css" media="screen">
<link rel="index" href="./">
</head>
<body id="index">

	<div id="wrapper">

		<div id="header">

			<h1><a href="./"><img src="img/common/header_logo.png" width="168" height="36" alt="VEXEL"></a></h1>

			<div class="area_information">
				<p>電力プラン比較変更受付サイト</p>
				<p>○○社△△△プラン掲載中</p>
			</div>
			<!-- / div.area_information -->

			<div class="area_sns">
				<ul>
					<li><img src="img/common/header_ico_twitter.gif" width="85" height="20" alt="Twitter"></li>
					<li><img src="img/common/header_ico_facebook.gif" width="98" height="20" alt="Facebook"></li>
				</ul>
			</div>
			<!-- / div.area_sns -->

		</div>
		<!-- / div#header -->

		<div id="globalnavi">
			<ul>
				<li><a href="about.html">当サイトについて</a></li
				><li><a href="guide.html">ご利用ガイド</a></li
				><li><a href="faq.html">よくあるご質問</a></li
				><li><a href="contact.html">お問い合わせ</a></li
				><li><a href="sitemap.html">サイトマップ</a></li>
			</ul>
		</div>
		<!-- / div#globalnavi -->

		<div id="contents">

			<div class="area_search">

				<form action="#" method="post">
					<div>
						<table summary="電力プラン検索">
							<tr>
							<th scope="col">お住まいの郵便番号</th>
							<td>
								<input type="text" name="zip" size="20" value="">
							</td>
							</tr>
							<tr>
							<th scope="col">現在の電力会社</th>
							<td>
								<select name="company">
									<option value="#" selected>選択して下さい</option>
									<option value="サンプル">サンプル</option>
									<option value="サンプル">サンプル</option>
									<option value="サンプル">サンプル</option>
								</select>
							</td>
							</tr>
							<tr>
							<th scope="col">プラン名</th>
							<td>
								<select name="plan">
									<option value="#" selected>選択して下さい</option>
									<option value="サンプル">サンプル</option>
									<option value="サンプル">サンプル</option>
									<option value="サンプル">サンプル</option>
								</select>
							</td>
							</tr>
							<tr>
							<th scope="col">ご使用量および電気代</th>
							<td>
								<input type="text" name="power" size="20" value=""> kwh
								<input type="text" name="prise" size="20" value=""> 円
								<select name="month">
									<option value="#" selected>選択して下さい</option>
									<option value="サンプル">サンプル</option>
									<option value="サンプル">サンプル</option>
									<option value="サンプル">サンプル</option>
								</select> 月分
							</td>
							</tr>
						</table>
					</div>

					<div>
						<input type="submit" value="検索スタート">
					</div>
				</form>

			</div>
			<!-- / div.area_search -->

			<div class="area_other">

				<div class="section_news">
					<dl>
						<dt>お知らせ</dt>
						<dd>
							サンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプル<br>
							サンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプル
						</dd>
					</dl>
				</div>
				<!-- / div.section_news -->

				<div class="section_add">
					<a href="#"><img src="img/index/option_bnr.jpg" width="300" height="300" alt="広告"></a>
				</div>
				<!-- / div.section_add -->

				<div class="section_timeline">
					<img src="img/index/option_img.gif" width="200" height="300" alt="ツイート表示">
				</div>
				<!-- / div.section_timeline -->

			</div>
			<!-- / div.area_other -->

		</div>
		<!-- / div#contents -->

		<div id="footer"><div>

			<div class="area_navigation">
				<ul>
					<li>
						<div><a href="about.html">当サイトについて</a></div>
						<ul>
							<li><a href="about.html#free">電力自由化と当サイト</a></li>
							<li><a href="about.html#company">会社案内</a></li>
						</ul>
					</li>
				</ul>

				<ul>
					<li><div><a href="guide.html">ご利用ガイド</a></div></li>
				</ul>

				<ul>
					<li><div><a href="faq.html">よくあるご質問</a></div></li>
				</ul>

				<ul>
					<li><div><a href="contact.html">お問い合わせ</a></div></li>
					<li><div><a href="sitemap.html">サイトマップ</a></div></li>
				</ul>
			</div>
			<!-- / div.area_navigation -->

			<div class="area_copyright">
				<ul>
					<li><a href="./"><img src="img/common/footer_logo.png" width="84" height="18" alt="VEXEL"></a></li>
					<li>Copyright 株式会社ベクセル All Rights Reserved.</li>
					<li>当サイト掲載情報の無料転載を禁止します。著作権は株式会社ベクセルまたはその情報提供者に帰属します。</li>
				</ul>
			</div>
			<!-- / div.area_copyright -->

		</div></div>
		<!-- / div#footer -->

	</div>
	<!-- / div#wrapper -->

</body>
</html>